{
  "name": "AcEStREAM iDs",
  "author": "Saelices",
  "url": "https://raw.githubusercontent.com/ppepon/lista/refs/heads/main/ListaSaelices.w3u",
  "image": "https://images3.alphacoders.com/595/595865.jpg",
  "info": "Lista recopilada de Ids. bY. Lukas",
  "groups": [
    {
      "name": "EVENTOS",
      "image": "https://i.postimg.cc/NfQ1LMZP/logo-spain.png",
      "imageScale": "",
      "info": "",
      "stations": [
        {
          "name": "Atlético Sanluqueño - Murcia",
          "info": "21:00",
          "image": "https://i.postimg.cc/JhcwXQyv/logo-real-madrid-2.png",
          "url": "acestream://599a2fda91aa55703e2c5a51562d9dbf5d3d31d9"
        },
        {
          "name": "Real Madrid - Betis",
          "info": "16:15",
          "image": "https://i.postimg.cc/NM8kNBZq/La-Liga-New.png",
          "url": "acestream://0e50439e68aa2435b38f0563bb2f2e98f32ff4b1"
        },
        {
          "name": "Real Sociedad - Atlético de Madrid",
          "info": "21:00",
          "image": "https://i.postimg.cc/NM8kNBZq/La-Liga-New.png",
          "url": "acestream://0e50439e68aa2435b38f0563bb2f2e98f32ff4b1"
        },
        {
          "name": "Alavés - Oviedo",
          "info": "18:30",
          "image": "https://i.postimg.cc/HxsLWGGn/dazn-laliga-new.png",
          "url": "acestream://a231b2fa1f7754433efeb8bb8d69d7b9096dcba8"
        },
        {
          "name": "Sporting - Málaga",
          "info": "14:00",
          "image": "https://i.postimg.cc/wv6pvcKC/La-Liga2-new.png",
          "url": "acestream://8ee52f6208e33706171856f99d2ed2dabd317f3a"
        },
        {
          "name": "Ceuta - Andorra",
          "info": "16:15",
          "image": "https://i.postimg.cc/wv6pvcKC/La-Liga2-new.png",
          "url": "acestream://8ee52f6208e33706171856f99d2ed2dabd317f3a"
        },
        {
          "name": "Zaragoza - Las Palmas",
          "info": "18:30",
          "image": "https://i.postimg.cc/wv6pvcKC/La-Liga2-new.png",
          "url": "acestream://8ee52f6208e33706171856f99d2ed2dabd317f3a"
        },
        {
          "name": "Deportivo - Cádiz",
          "info": "21:00",
          "image": "https://i.postimg.cc/wv6pvcKC/La-Liga2-new.png",
          "url": "acestream://8ee52f6208e33706171856f99d2ed2dabd317f3a"
        },
        {
          "name": "Albacete - Leganés",
          "info": "18:30",
          "image": "https://i.postimg.cc/wv6pvcKC/La-Liga2-new.png",
          "url": "acestream://8a05571c0c8fe53f160fb7d116cdf97243679e86"
        },
        {
          "name": "Leeds - Manchester Utd.",
          "info": "13:30",
          "image": "https://i.postimg.cc/nLr4Jxt8/premier-sport-2.png",
          "url": "acestream://d5b2c6b940cf3df5e8f9dc6f000f0ea23a10b151"
        },
        {
          "name": "Fulham - Liverpool",
          "info": "16:00",
          "image": "https://i.postimg.cc/nLr4Jxt8/premier-sport-2.png",
          "url": "acestream://d5b2c6b940cf3df5e8f9dc6f000f0ea23a10b151"
        },
        {
          "name": "Manchester City - Chelsea",
          "info": "18:30",
          "image": "https://i.postimg.cc/nLr4Jxt8/premier-sport-2.png",
          "url": "acestream://d5b2c6b940cf3df5e8f9dc6f000f0ea23a10b151"
        },
        {
          "name": "Tottenham - Sunderland",
          "info": "16:00",
          "image": "https://i.postimg.cc/nLr4Jxt8/premier-sport-2.png",
          "url": "acestream://43004e955731cd3afcc34d24e5178d4b427bff37"
        },
        {
          "name": "Real Madrid - Barça",
          "info": "12:00",
          "image": "https://upload.wikimedia.org/wikipedia/commons/3/3f/Acb_2019_logo.svg",
          "url": "acestream://217e5f172d4c704c5eec739fed672a53521e8f98"
        },
        {
          "name": "Basket Zaragoza",
          "info": "17:00",
          "image": "https://upload.wikimedia.org/wikipedia/commons/3/3f/Acb_2019_logo.svg",
          "url": "acestream://217e5f172d4c704c5eec739fed672a53521e8f98"
        },
        {
          "name": "Valencia Basket - Manresa",
          "info": "19:00",
          "image": "https://upload.wikimedia.org/wikipedia/commons/3/3f/Acb_2019_logo.svg",
          "url": "acestream://217e5f172d4c704c5eec739fed672a53521e8f98"
        },
        {
          "name": "Baskonia - Andorra",
          "info": "17:00",
          "image": "https://upload.wikimedia.org/wikipedia/commons/3/3f/Acb_2019_logo.svg",
          "url": "acestream://965b249321adbf3a1459f94c17f624022889fb8d"
        },
        {
          "name": "Bàsquet Girona - Bilbao Basket",
          "info": "18:00",
          "image": "https://upload.wikimedia.org/wikipedia/commons/3/3f/Acb_2019_logo.svg",
          "url": "acestream://f4db7197aa4b9487014ba348fca3f78121ac2cae"
        }
      ]
    },
    {
      "name": "LA LIGA EA SPORT",
      "image": "https://i.postimg.cc/NM8kNBZq/La-Liga-New.png",
      "imageScale": "",
      "info": "",
      "stations": [
        {
          "name": "MOVISTAR LaLiga (1080)(Elcano)",
          "info": "9947",
          "image": "https://i.postimg.cc/W3pV5642/La-Liga-TV-por-Movistar-Plus-2023-Logo.png",
          "url": "acestream://00c9bc9c5d7d87680a5a6bed349edfa775a89947"
        },
        {
          "name": "MOVISTAR LaLiga (1080 Multiaudio)(Elcano)",
          "info": "bf1e",
          "image": "https://i.postimg.cc/W3pV5642/La-Liga-TV-por-Movistar-Plus-2023-Logo.png",
          "url": "acestream://c9321006921967d6258df6945f1d598a5c0cbf1e"
        },
        {
          "name": "MOVISTAR LaLiga (1080 Multiaudio)(Elcano)",
          "info": "9f74",
          "image": "https://i.postimg.cc/W3pV5642/La-Liga-TV-por-Movistar-Plus-2023-Logo.png",
          "url": "acestream://4b528d10eaad747ddf52251206177573ee3e9f74"
        },
        {
          "name": "MOVISTAR LaLiga (720)(Elcano)",
          "info": "ac58",
          "image": "https://i.postimg.cc/W3pV5642/La-Liga-TV-por-Movistar-Plus-2023-Logo.png",
          "url": "acestream://14b6cd8769cd485f2cffdca64be9698d9bfeac58"
        },
        {
          "name": "MOVISTAR LaLiga (FHD)(Shickat)",
          "info": "f231",
          "image": "https://i.postimg.cc/W3pV5642/La-Liga-TV-por-Movistar-Plus-2023-Logo.png",
          "url": "acestream://107c3ce5a5d2527c9f06e4eab87477201791f231"
        },
        {
          "name": "MOVISTAR LaLiga (FHD)(Shickat)",
          "info": "38a0",
          "image": "https://i.postimg.cc/W3pV5642/La-Liga-TV-por-Movistar-Plus-2023-Logo.png",
          "url": "acestream://d2ddf9802ccfdc456f872eea4d24596880a638a0"
        },
        {
          "name": "MOVISTAR LaLiga (NewLoop)",
          "info": "468b",
          "image": "https://i.postimg.cc/W3pV5642/La-Liga-TV-por-Movistar-Plus-2023-Logo.png",
          "url": "acestream://cc9b7f5fe416069a2110da0909b0f915043c468b"
        },
        {
          "name": "MOVISTAR LaLiga 2 (FHD)(Shickat)",
          "info": "541d",
          "image": "https://i.postimg.cc/W3pV5642/La-Liga-TV-por-Movistar-Plus-2023-Logo.png",
          "url": "acestream://911ad127726234b97658498a8b790fdd7516541d"
        },
        {
          "name": "MOVISTAR LaLiga 2 (1080)(Elcano)",
          "info": "42ec",
          "image": "https://i.postimg.cc/W3pV5642/La-Liga-TV-por-Movistar-Plus-2023-Logo.png",
          "url": "acestream://51b363b1c4d42724e05240ad068ad219df8042ec"
        },
        {
          "name": "MOVISTAR LaLiga 2 (720)(Elcano)",
          "info": "d3b8",
          "image": "https://i.postimg.cc/W3pV5642/La-Liga-TV-por-Movistar-Plus-2023-Logo.png",
          "url": "acestream://ad42faa399df66dcd62a1cbc9d1c99ed4512d3b8"
        },
        {
          "name": "MOVISTAR LaLiga 3 (1080)(Elcano)",
          "info": "1a87",
          "image": "https://i.postimg.cc/W3pV5642/La-Liga-TV-por-Movistar-Plus-2023-Logo.png",
          "url": "acestream://7ad14386deef2f45ffe17d30a631dbf79b6a1a87"
        },
        {
          "name": "MOVISTAR LaLiga 3 (720)(Elcano)",
          "info": "bd39",
          "image": "https://i.postimg.cc/W3pV5642/La-Liga-TV-por-Movistar-Plus-2023-Logo.png",
          "url": "acestream://382b14499e3d76e557d449d2e5bbc4e4bd63bd39"
        },
        {
          "name": "MOVISTAR LaLiga 4 (1080)(Elcano)",
          "info": "[SIN EMISION]",
          "image": "https://i.postimg.cc/W3pV5642/La-Liga-TV-por-Movistar-Plus-2023-Logo.png",
          "url": "acestream://"
        },
        {
          "name": "DAZN LaLiga (FHD)(Shickat)",
          "info": "f4b1",
          "image": "https://i.postimg.cc/HxsLWGGn/dazn-laliga-new.png",
          "url": "acestream://0e50439e68aa2435b38f0563bb2f2e98f32ff4b1"
        },
        {
          "name": "DAZN LaLiga (FHD)(Shickat)",
          "info": "2884",
          "image": "https://i.postimg.cc/HxsLWGGn/dazn-laliga-new.png",
          "url": "acestream://1bb5bf76fb2018d6db9aaa29b1467ecdfabe2884"
        },
        {
          "name": "DAZN LaLiga (1080)(Elcano)",
          "info": "0b05",
          "image": "https://i.postimg.cc/HxsLWGGn/dazn-laliga-new.png",
          "url": "acestream://e2b8a4aba2f4ea3dd68992fcdb65c9e62d910b05"
        },
        {
          "name": "DAZN LaLiga (1080)(Elcano)",
          "info": "c618",
          "image": "https://i.postimg.cc/HxsLWGGn/dazn-laliga-new.png",
          "url": "acestream://74defb8f4ed3a917fd07c21b34f43c17107ec618"
        },
        {
          "name": "DAZN LaLiga (720)(Elcano)",
          "info": "ed1f",
          "image": "https://i.postimg.cc/HxsLWGGn/dazn-laliga-new.png",
          "url": "acestream://4e6d9cf7d177366045d33cd8311d8b1d7f4bed1f"
        },
        {
          "name": "DAZN LaLiga (FHD)(New Era VI)",
          "info": "6892",
          "image": "https://i.postimg.cc/HxsLWGGn/dazn-laliga-new.png",
          "url": "acestream://f8d5e39a49b9da0215bbd3d9efb8fb3d06b76892"
        },
        {
          "name": "DAZN LaLiga (FHD)(New Era VI)",
          "info": "14ec",
          "image": "https://i.postimg.cc/HxsLWGGn/dazn-laliga-new.png",
          "url": "acestream://520950d296c952e1864a08e15af9f89f1ab514ec"
        },
        {
          "name": "DAZN LaLiga 2 (FHD)(Shickat)",
          "info": "59c3",
          "image": "https://i.postimg.cc/HxsLWGGn/dazn-laliga-new.png",
          "url": "acestream://5091ea94b75ba4b50b078b4102a3d0e158ef59c3"
        },
        {
          "name": "DAZN LaLiga 2 (1080)(Elcano)",
          "info": "cba8",
          "image": "https://i.postimg.cc/HxsLWGGn/dazn-laliga-new.png",
          "url": "acestream://a231b2fa1f7754433efeb8bb8d69d7b9096dcba8"
        },
        {
          "name": "DAZN LaLiga 2 (720)(Elcano)",
          "info": "8d36",
          "image": "https://i.postimg.cc/HxsLWGGn/dazn-laliga-new.png",
          "url": "acestream://c976c7b37964322752db562b4ad65515509c8d36"
        },
        {
          "name": "DAZN LaLiga 2 (FHD)(New Era)",
          "info": "fee3",
          "image": "https://i.postimg.cc/HxsLWGGn/dazn-laliga-new.png",
          "url": "acestream://635b61c1f240449163260cd914d10d886a54fee3"
        },
        {
          "name": "DAZN LaLiga 3 (1080)(Elcano)",
          "info": "[SIN EMISION]",
          "image": "https://i.postimg.cc/HxsLWGGn/dazn-laliga-new.png",
          "url": "acestream://"
        },
        {
          "name": "LaLiga Tv Bar (FHD)(Elcano)",
          "info": "[SIN EMISION]",
          "image": "https://i.postimg.cc/ncTvcSw3/liga-bar.png",
          "url": "acestream://"
        },
        {
          "name": "LaLiga Tv Bar (FHD)(Elcano)",
          "info": "[SIN EMISION]",
          "image": "https://i.postimg.cc/ncTvcSw3/liga-bar.png",
          "url": "acestream://"
        },
        {
          "name": "DAZN 1 BAR (FHD)(New Era)",
          "info": "5ae3",
          "image": "https://i.postimg.cc/kGbPhRQw/dazn1bar-new.png",
          "url": "acestream://688e785893b50acc1d00cb37f15bfc42e72f5ae3"
        },
        {
          "name": "DAZN 1 BAR (HD)(New Era)",
          "info": "b8f7",
          "image": "https://i.postimg.cc/kGbPhRQw/dazn1bar-new.png",
          "url": "acestream://97d663cba59ddd8aca032267169019b544dcb8f7"
        },
        {
          "name": "DAZN 2 BAR (FHD)(New Era)",
          "info": "b8f7",
          "image": "https://i.postimg.cc/kGbPhRQw/dazn1bar-new.png",
          "url": "acestream://2f9211669499f413dab1a490198afab2a9b4b57c"
        }
      ]
    },
    {
      "name": "LA LIGA HYPERMOTION",
      "image": "https://i.postimg.cc/wv6pvcKC/La-Liga2-new.png",
      "stations": [
        {
          "name": "LaLiga HyperMotion (1080)(Elcano)",
          "info": "4be0",
          "image": "https://i.postimg.cc/wv6pvcKC/La-Liga2-new.png",
          "url": "acestream://87bb542f974b6b9e89d0f2e20ed6dc93426f4be0"
        },
        {
          "name": "LaLiga HyperMotion (720)(Elcano)",
          "info": "c8cd",
          "image": "https://i.postimg.cc/wv6pvcKC/La-Liga2-new.png",
          "url": "acestream://a4f072c9b614323ac1258a175f868a909ea3c8cd"
        },
        {
          "name": "LaLiga HyperMotion (FHD)(Shickat)",
          "info": "fd1f",
          "image": "https://i.postimg.cc/wv6pvcKC/La-Liga2-new.png",
          "url": "acestream://762b4a6ed2e70441b0374a64f25d8d6571b9fd1f"
        },
        {
          "name": "LaLiga HyperMotion 2 (1080)(Elcano)",
          "info": "71f8",
          "image": "https://i.postimg.cc/wv6pvcKC/La-Liga2-new.png",
          "url": "acestream://709075831bf5c41ed0a20dfbd640aab6c28971f8"
        },
        {
          "name": "LaLiga HyperMotion 3 (Elcano)",
          "info": "724e",
          "image": "https://i.postimg.cc/wv6pvcKC/La-Liga2-new.png",
          "url": "acestream://778d2f60bb7207addedcca0b9aed98f41529724e"
        }
      ]
    }
  ]
}
