{
  "url": "ListaMia.w3u",
  "groups": [
    {
      "name": "M. Liga",
      "image": "",
      "stations": [
        {
          "name": "M.Liga 1080 Multiaudio Opc1",
          "image": "https://i.ibb.co/3zWF27P/Movistar-la-liga.gif",
          "url": "acestream://1969c27658d4c8333ab2c0670802546121a774a5",
          "isHost": "true"
        },
        {
          "name": "M.Liga 1080 Multiaudio Opc2",
          "image": "https://i.ibb.co/3zWF27P/Movistar-la-liga.gif",
          "url": "acestream://7d8c87e057be98f00f22e23b23fbf08999e4b02f",
          "isHost": "true"
        },
        {
          "name": "M.Liga 1080 Multiaudio Opc3",
          "image": "https://i.ibb.co/3zWF27P/Movistar-la-liga.gif",
          "url": "acestream://d3de78aebe544611a2347f54d5796bd87f16c92d",
          "isHost": "true"
        },
        {
          "name": "M.Liga 1080 Multiaudio Opc4",
          "image": "https://i.ibb.co/3zWF27P/Movistar-la-liga.gif",
          "url": "acestream://6d05b31e5e8fdae312fbd57897363a7b10ddb163",
          "isHost": "true"
        },
        {
          "name": "M.Liga 720 Opc1",
          "image": "https://i.ibb.co/3zWF27P/Movistar-la-liga.gif",
          "url": "acestream://f031f5728b32f6089dda28edebe990cf198108d8",
          "isHost": "true"
        },
        {
          "name": "M.Liga 720 Opc2",
          "image": "https://i.ibb.co/3zWF27P/Movistar-la-liga.gif",
          "url": "acestream://1bc437bce57b4b0450f6d1f8d818b7e97000745e",
          "isHost": "true"
        },
        {
          "name": "M.Liga 2 1080 Opc1",
          "image": "https://i.ibb.co/3zWF27P/Movistar-la-liga.gif",
          "url": "acestream://26029f72a4ca831d09deefe89534818db1d105bc",
          "isHost": "true"
        },
        {
          "name": "M.Liga 2 1080 Opc2",
          "image": "https://i.ibb.co/3zWF27P/Movistar-la-liga.gif",
          "url": "acestream://83c6c4942d69f4aa324aa746c5d7dbfd7d1572b3",
          "isHost": "true"
        },
        {
          "name": "M.Liga 2 720",
          "image": "https://i.ibb.co/3zWF27P/Movistar-la-liga.gif",
          "url": "acestream://f31a586422c9244196c810c84b6c85da350318a5",
          "isHost": "true"
        },
        {
          "name": "M.Liga 3 1080",
          "image": "https://i.ibb.co/3zWF27P/Movistar-la-liga.gif",
          "url": "acestream://ebe14f1edeb49f2253e3b355a8beeadc9b4f0bc4",
          "isHost": "true"
        },
        {
          "name": "M.Liga 3 720",
          "image": "https://i.ibb.co/3zWF27P/Movistar-la-liga.gif",
          "url": "acestream://835639b89db00cc0d94660da3c10b6e38bfbcdc1",
          "isHost": "true"
        },
        {
          "name": "M.Liga 4 1080",
          "image": "https://i.ibb.co/3zWF27P/Movistar-la-liga.gif",
          "url": "acestream://68697ea4f261289d97bbc3418ad3cbc4180aa32f",
          "isHost": "true"
        },
        {
          "name": "Liga bar 1080 Opc1",
          "image": "https://tecnohoreca.com/wp-content/uploads/2021/02/208-laliga-tv-bar-601x445.png",
          "url": "acestream://ed2a15319345fb0739590faf88d8be4cb1663bf3",
          "isHost": "true"
        },
        {
          "name": "Liga bar 1080 Opc2",
          "image": "https://tecnohoreca.com/wp-content/uploads/2021/02/208-laliga-tv-bar-601x445.png",
          "url": "acestream://608b0faf7d3d25f6fe5dba13d5e4b4142949990e",
          "isHost": "true"
        },
        {
          "name": "Liga bar 1080 Opc3",
          "image": "https://tecnohoreca.com/wp-content/uploads/2021/02/208-laliga-tv-bar-601x445.png",
          "url": "acestream://94d34491106e00394835c8cb68aa94481339b53f",
          "isHost": "true"
        },
        {
          "name": "Movistar Plus 1080 Opc1",
          "image": "https://tecnohoreca.com/wp-content/uploads/2021/02/208-laliga-tv-bar-601x445.png",
          "url": "acestream://5a236fbbe6e5bbfec03db548c244a7c858d675c0",
          "isHost": "true"
        },
        {
          "name": "Movistar Plus 1080 Opc2",
          "image": "https://tecnohoreca.com/wp-content/uploads/2021/02/208-laliga-tv-bar-601x445.png",
          "url": "acestream://56ac8e227d526e722624675ccdd91b0cc850582f",
          "isHost": "true"
        },
        {
          "name": "M. Copa 1080",
          "image": "https://i.ibb.co/3zWF27P/Movistar-la-liga.gif",
          "url": "acestream://f6beccbc4eea4bc0cda43b3e8ac14790a98b61b4",
          "isHost": "true"
        },
        {
          "name": "M. superCopa 1080",
          "image": "https://i.ibb.co/3zWF27P/Movistar-la-liga.gif",
          "url": "acestream://a12a16f74cf12799d4475ae867dc61eb60e1ba2e",
          "isHost": "true"
        }
      ]
    },
    {
      "name": "Dazn Liga",
      "image": "",
      "stations": [
        {
          "name": "Dazn liga N 1080 MultiAudio Opc1",
          "image": "https://www.imago-images.de/bild/sp/1002389597/s.jpg",
          "url": "acestream://0e50439e68aa2435b38f0563bb2f2e98f32ff4b1",
          "isHost": "true"
        },
        {
          "name": "Dazn liga 1080 MultiAudio Opc2",
          "image": "https://www.imago-images.de/bild/sp/1002389597/s.jpg",
          "url": "acestream://75251ba975132ec9a202806ba5bf606e87280c96",
          "isHost": "true"
        },
        {
          "name": "Dazn liga 1080 MultiAudio Opc3",
          "image": "https://www.imago-images.de/bild/sp/1002389597/s.jpg",
          "url": "acestream://110d441ddc9713a7452588770d2bc85504672f47",
          "isHost": "true"
        },
        {
          "name": "Dazn liga 1080 MultiAudio Opc4",
          "image": "https://www.imago-images.de/bild/sp/1002389597/s.jpg",
          "url": "acestream://ec29289b0b14756e686c03a501bae1efa05be70c",
          "isHost": "true"
        },
        {
          "name": "Dazn liga 1080 MultiAudio Opc5",
          "image": "https://www.imago-images.de/bild/sp/1002389597/s.jpg",
          "url": "acestream://6de4794cd02f88f14354b5996823413a59a1de0f",
          "isHost": "true"
        },
        {
          "name": "Dazn liga 720 Opc1",
          "image": "https://www.imago-images.de/bild/sp/1002389597/s.jpg",
          "url": "acestream://a3bca895c58d3fc7d5e4259d3d5e3cf0291d1914",
          "isHost": "true"
        },
        {
          "name": "Dazn liga 720 Opc2",
          "image": "https://www.imago-images.de/bild/sp/1002389597/s.jpg",
          "url": "acestream://8c8c1e047a1c5ed213ba74722a5345dc55c3c0eb",
          "isHost": "true"
        },
        {
          "name": "Dazn liga 2 1080 MultiAudio",
          "image": "https://www.imago-images.de/bild/sp/1002389597/s.jpg",
          "url": "acestream://97ba38d47680954be40e48bd8f43e17222fefecb",
          "isHost": "true"
        }
      ]
    },
    {
      "name": "Dazn",
      "image": "",
      "stations": [
        {
          "name": "DAZN 1 1080",
          "image": "https://www.imago-images.de/bild/sp/1002389597/s.jpg",
          "url": "acestream://7cf0086fa7d478f51dbba952865c79e66cb9add5",
          "isHost": "true"
        },
        {
          "name": "DAZN 1 1080 opc 2",
          "image": "https://www.imago-images.de/bild/sp/1002389597/s.jpg",
          "url": "acestream://35c7f0c966ecde3390f4510bb4caded40018c07a",
          "isHost": "true"
        },
        {
          "name": "DAZN 2 1080",
          "image": "https://www.imago-images.de/bild/sp/1002389597/s.jpg",
          "url": "acestream://ca923c9873fd206a41c1e83ff8fc40e3cf323c9a",
          "isHost": "true"
        },
        {
          "name": "DAZN 3 1080",
          "image": "https://www.imago-images.de/bild/sp/1002389597/s.jpg",
          "url": "acestream://bbbbc306280b2161e6c3cfa83cc9aef18f046c4a",
          "isHost": "true"
        },
        {
          "name": "DAZN 4 1080",
          "image": "https://www.imago-images.de/bild/sp/1002389597/s.jpg",
          "url": "acestream://149a38e333de920753f1388c43247283bdb05f5b",
          "isHost": "true"
        },
        {
          "name": "DAZN 1 720",
          "image": "https://www.imago-images.de/bild/sp/1002389597/s.jpg",
          "url": "acestream://eaff9293c76a324c750ef5094c2a4e2c96518d1f",
          "isHost": "true"
        },
        {
          "name": "DAZN 2 720",
          "image": "https://www.imago-images.de/bild/sp/1002389597/s.jpg",
          "url": "acestream://7aa402bab9fff43258fbcf401881a39475f30aaf",
          "isHost": "true"
        }
      ]
    },
    {
      "name": "m. campeones",
      "image": "",
      "stations": [
        {
          "name": "Champions",
          "image": "https://album.mediaset.es//parrillas/2019/08/12/1f769631fc8ea7e0af35af1106dcc79b1565608442.jpg",
          "url": "acestream://97df5b7824948972d041d8ca2a4d29c90b641bc9",
          "isHost": "true"
        },
        {
          "name": "Champions 1",
          "image": "https://album.mediaset.es//parrillas/2019/08/12/1f769631fc8ea7e0af35af1106dcc79b1565608442.jpg",
          "url": "acestream://775abd8697715c48a357906d40734ccd2a10513c",
          "isHost": "true"
        },
        {
          "name": "Champions 1 Opc2",
          "image": "https://album.mediaset.es//parrillas/2019/08/12/1f769631fc8ea7e0af35af1106dcc79b1565608442.jpg",
          "url": "acestream://0a26e20f39845e928411e09a124374fccb6e1478",
          "isHost": "true"
        },
        {
          "name": "Champions 720",
          "image": "https://album.mediaset.es//parrillas/2019/08/12/1f769631fc8ea7e0af35af1106dcc79b1565608442.jpg",
          "url": "acestream://8edb264520569b2280c5e86b2dc734e120032903",
          "isHost": "true"
        },
        {
          "name": "Champions 2",
          "image": "https://album.mediaset.es//parrillas/2019/08/12/1f769631fc8ea7e0af35af1106dcc79b1565608442.jpg",
          "url": "acestream://e7d8cae7f693fe46e89bbf74820caac9ffb32a30",
          "isHost": "true"
        },
        {
          "name": "Champions 2 Opc2",
          "image": "https://album.mediaset.es//parrillas/2019/08/12/1f769631fc8ea7e0af35af1106dcc79b1565608442.jpg",
          "url": "acestream://fc2fe31b0bce25e2dc7ab4d262bf645e2be5a393",
          "isHost": "true"
        },
        {
          "name": "Champions 2 Opc3",
          "image": "https://album.mediaset.es//parrillas/2019/08/12/1f769631fc8ea7e0af35af1106dcc79b1565608442.jpg",
          "url": "acestream://c070cdb701fc46bb79d17568d99fc64620443d63",
          "isHost": "true"
        },
        {
          "name": "Champions 3 Opc1",
          "image": "https://album.mediaset.es//parrillas/2019/08/12/1f769631fc8ea7e0af35af1106dcc79b1565608442.jpg",
          "url": "acestream://2b5129adc57d43790634d796fe3468b9fd061259",
          "isHost": "true"
        },
        {
          "name": "Champions 3 Opc2",
          "image": "https://album.mediaset.es//parrillas/2019/08/12/1f769631fc8ea7e0af35af1106dcc79b1565608442.jpg",
          "url": "acestream://3618edda333dad5374ac2c801f5f14483934b97d",
          "isHost": "true"
        },
        {
          "name": "Champions 4",
          "image": "https://album.mediaset.es//parrillas/2019/08/12/1f769631fc8ea7e0af35af1106dcc79b1565608442.jpg",
          "url": "acestream://e9f4493d2d851f4636720f639113e05b4a21a74c",
          "isHost": "true"
        },
        {
          "name": "Champions 5 SD",
          "image": "https://album.mediaset.es//parrillas/2019/08/12/1f769631fc8ea7e0af35af1106dcc79b1565608442.jpg",
          "url": "acestream://5c21c181156f200d5e628ef2c62cd06bf5f97eb7",
          "isHost": "true"
        },
        {
          "name": "Champions 6 SD",
          "image": "https://album.mediaset.es//parrillas/2019/08/12/1f769631fc8ea7e0af35af1106dcc79b1565608442.jpg",
          "url": "acestream://a0978a100de9a307c12d395d9b2f4142db6ab52d",
          "isHost": "true"
        },
        {
          "name": "Champions 7",
          "image": "https://album.mediaset.es//parrillas/2019/08/12/1f769631fc8ea7e0af35af1106dcc79b1565608442.jpg",
          "url": "acestream://5932623d2fd7ed16b01787251b418e4f59a01cda",
          "isHost": "true"
        },
        {
          "name": "Champions 8",
          "image": "https://album.mediaset.es//parrillas/2019/08/12/1f769631fc8ea7e0af35af1106dcc79b1565608442.jpg",
          "url": "acestream://fdd9e3660059051660dbd7857443c2b807f258d0",
          "isHost": "true"
        }
      ]
    },
    {
      "name": "M. Deportes",
      "image": "",
      "stations": [
        {
          "name": "M. Deportes 1 1080",
          "image": "https://i.ibb.co/pKKYYX4/Deportes.gif",
          "url": "acestream://55d4602cb22b0d8a33c10c2c2f42dae64a9e8895",
          "isHost": "true"
        },
        {
          "name": "M. Deportes 2 1080",
          "image": "https://i.ibb.co/pKKYYX4/Deportes.gif",
          "url": "acestream://639c561dd57fa3fc91fde715caeb696c5efb7ce7",
          "isHost": "true"
        },
        {
          "name": "M. Deportes 3 1080",
          "image": "https://i.ibb.co/pKKYYX4/Deportes.gif",
          "url": "acestream://571bff4d12b1791eb99dbf20bec38e630693a6a3",
          "isHost": "true"
        },
        {
          "name": "M. Deportes 4 1080",
          "image": "https://i.ibb.co/pKKYYX4/Deportes.gif",
          "url": "acestream://b4d1308a61e4caf8c06ac3d6ce89d165c015c2fb",
          "isHost": "true"
        },
        {
          "name": "M. Deportes 5 1080",
          "image": "https://i.ibb.co/pKKYYX4/Deportes.gif",
          "url": "acestream://fcc0fd75bf1dba40b108fcf0d3514e0e549bfbac",
          "isHost": "true"
        },
        {
          "name": "Eurosport 1080",
          "image": "http://www.panoramaaudiovisual.com/wp-content/uploads/2011/04/Eurosport-logo.jpeg",
          "url": "acestream://16ffa1713f42aa27317ee039a2bd0cdbc89a1580",
          "isHost": "true"
        },
        {
          "name": "Eurosport 2 1080",
          "image": "http://www.panoramaaudiovisual.com/wp-content/uploads/2011/04/Eurosport-logo.jpeg",
          "url": "acestream://98784fa0714190de289f42eb5b84e405df7e685a",
          "isHost": "true"
        },
        {
          "name": "Vamos 1080",
          "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Vamos.svg/640px-Vamos.svg.png",
          "url": "acestream://d03c13b6723f66155d7a0df3692a3b073fe630f2",
          "isHost": "true"
        }
      ]
    },
    {
      "name": "F1",
      "image": "",
      "stations": [
        {
          "name": "Dazn F1 1080",
          "image": "https://www.lyngsat.com/logo/tv/dd/dazn-f1-uk-es.png",
          "url": "acestream://5789ca155323664edd293b848606688edf803f4d",
          "isHost": "true"
        },
        {
          "name": "Dazn F1 1080 opc2",
          "image": "https://www.lyngsat.com/logo/tv/dd/dazn-f1-uk-es.png",
          "url": "acestream://9dad717d99b29a05672166258a77c25b57713dd5",
          "isHost": "true"
        },
        {
          "name": "Dazn F1 720",
          "image": "https://www.lyngsat.com/logo/tv/dd/dazn-f1-uk-es.png",
          "url": "acestream://e1fcad9de0c782c157fde6377805c58297ab65c2",
          "isHost": "true"
        }
      ]
    },
    {
      "name": "Eventos del día",
      "image": "",
      "stations": [
        {
          "name": "1ª RFEF - Castilla vs Arenteiro 12:00",
          "image": "",
          "url": "acestream://599a2fda91aa55703e2c5a51562d9dbf5d3d31d9",
          "isHost": "true"
        },
        {
          "name": "1ª RFEF - Osasuna Promesas vs Tenerife 14:15",
          "image": "",
          "url": "acestream://599a2fda91aa55703e2c5a51562d9dbf5d3d31d9",
          "isHost": "true"
        },
        {
          "name": "1ª RFEF - Bilbao Athletic vs Ponferradina 16:30",
          "image": "",
          "url": "acestream://599a2fda91aa55703e2c5a51562d9dbf5d3d31d9",
          "isHost": "true"
        },
        {
          "name": "1ª RFEF - Estudiantes vs Ourense 18:30",
          "image": "",
          "url": "acestream://599a2fda91aa55703e2c5a51562d9dbf5d3d31d9",
          "isHost": "true"
        },
        {
          "name": "1ª RFEF - Sanluqueño vs Murcia 21:00",
          "image": "",
          "url": "acestream://599a2fda91aa55703e2c5a51562d9dbf5d3d31d9",
          "isHost": "true"
        },
        {
          "name": "LaLiga - Sevilla vs Levante 14:00 (Dazn Liga)",
          "image": "",
          "url": "acestream://0e50439e68aa2435b38f0563bb2f2e98f32ff4b1",
          "isHost": "true"
        },
        {
          "name": "LaLiga - Mallorca vs Girona 18:30 (Liga)",
          "image": "",
          "url": "acestream://31c19ffb3472c289c5bbbbc174449c8ed0d19e38",
          "isHost": "true"
        },
        {
          "name": "LaLiga - Real Madrid vs Betis 16:15",
          "image": "",
          "url": "acestream://31c19ffb3472c289c5bbbbc174449c8ed0d19e38",
          "isHost": "true"
        },
        {
          "name": "LaLiga - Real Sociedad vs Atleti 21:00",
          "image": "",
          "url": "acestream://31c19ffb3472c289c5bbbbc174449c8ed0d19e38",
          "isHost": "true"
        },
        {
          "name": "LaLiga - Alavés vs Oviedo 18:30 (Dz L 2)",
          "image": "",
          "url": "acestream://a231b2fa1f7754433efeb8bb8d69d7b9096dcba8",
          "isHost": "true"
        },
        {
          "name": "Hypermotion - Sporting vs Málaga 14:00",
          "image": "",
          "url": "acestream://8ee52f6208e33706171856f99d2ed2dabd317f3a",
          "isHost": "true"
        },
        {
          "name": "Hypermotion - Ceuta vs Andorra 16:15",
          "image": "",
          "url": "acestream://8ee52f6208e33706171856f99d2ed2dabd317f3a",
          "isHost": "true"
        },
        {
          "name": "Hypermotion - Zaragoza vs Las Palmas 18:30",
          "image": "",
          "url": "acestream://8ee52f6208e33706171856f99d2ed2dabd317f3a",
          "isHost": "true"
        },
        {
          "name": "Hypermotion - Deportivo vs Cádiz 21:00",
          "image": "",
          "url": "acestream://8ee52f6208e33706171856f99d2ed2dabd317f3a",
          "isHost": "true"
        },
        {
          "name": "Hypermotion - Albacete vs Leganés 18:30 (2)",
          "image": "",
          "url": "acestream://8a05571c0c8fe53f160fb7d116cdf97243679e86",
          "isHost": "true"
        },
        {
          "name": "Premier - Leeds vs Man Utd 13:30",
          "image": "",
          "url": "acestream://d5b2c6b940cf3df5e8f9dc6f000f0ea23a10b151",
          "isHost": "true"
        },
        {
          "name": "Premier - Fulham vs Liverpool 16:00",
          "image": "",
          "url": "acestream://d5b2c6b940cf3df5e8f9dc6f000f0ea23a10b151",
          "isHost": "true"
        },
        {
          "name": "Premier - Man City vs Chelsea 18:30",
          "image": "",
          "url": "acestream://d5b2c6b940cf3df5e8f9dc6f000f0ea23a10b151",
          "isHost": "true"
        },
        {
          "name": "Premier - Tottenham vs Sunderland 16:00",
          "image": "",
          "url": "acestream://43004e955731cd3afcc34d24e5178d4b427bff37",
          "isHost": "true"
        }
      ]
    }
  ]
}
